<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Note</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body class="m-0 p-0">
    <div class=" flex flex-col">
      <div class="frontPage p-3 mx-2 flex flex-row justify-between">
        <h1 class="font-[1000] text-xl">My Notes</h1>

        <img src="./newNote.jpg" alt="" onclick="home()" class="w-10 h-8" />
      </div>

      <div class="mx-5 h-10 flex relative">
        <input
          type="text"
          placeholder="search anything"
          class="bg-gray-100 w-full pl-9"
        />

        <i
          class="fas fa-search text-gray-600 float absolute transform -translate-y-1/2 left-3 top-5"
        ></i>
      </div>

      <!-- <div class="mx-5 h-10 flex relative">
        <input
          type="text"
          placeholder="search anything"
          class="bg-gray-100 w-full pl-10 py-2 rounded-lg"
        />
        <i
          class="fas fa-search text-gray-600 absolute left-3 top-1/2 transform -translate-y-1/2"
        ></i>
      </div> -->

      <div class="ml-5 mt-5 flex gap-7 overflow-x-auto whitespace-nowrap">
        <button class="bg-blue-400 p-1 px-2 rounded-lg h-8 w-50">
          All notes
        </button>
        <button class="bg-gray-400 p-1 px-2 rounded-lg h-8 w-50">
          Reminder
        </button>
        <button class="bg-gray-400 p-1 px-2 rounded-lg h-8 w-50">Audio</button>
        <button class="bg-gray-400 p-1 px-2 rounded-lg h-8 w-50">Images</button>
      </div>

      <div class="firstNote mx-5 mt-5 shadow shadow-gray-600">
        <div class="firtNoteTag flex flex-row justify-start gap-7 m-3">
          <img src="./bell.jpg" class="w-15 h-15 rounded-4xl" alt="" />
          <div class="topic flex flex-col justify-between">
            <h1 class="font-bold text-xl">Summer Vacation</h1>
            <span>6 Aug 200, 07:49 PM</span>
          </div>
        </div>
        <hr class="my-5 mx-3" />
        <img src="./houses.webp" class="rounded-3xl p-4" alt="" />
        <p class="p-4">
          Then, having begun in a different way, let the speech proceed through
          effort and along its path. Therefore, we ask: what is it? If it is
          without a cause, what would soon be the cause?
        </p>
      </div>
      

      <div class="firstNote mx-5 mt-5 shadow shadow-gray-600">
        <div class="firtNoteTag flex flex-row justify-start gap-7 m-3">
          <img src="./sound.jpg" class="w-15 h-15 rounded-4xl" alt="" />
          <audio src="../DrumKitAPP/sounds/snare.mp3"></audio>
          <div class="topic flex flex-col justify-between">
            <h1 class="font-bold text-xl">My violin class</h1>
            <span>6 Aug 2020, 07:49 PM</span>
          </div>
        </div>
        <hr class="my-5 mx-3" />
        <audio controls class="w-full">
            <source src="../DrumKitAPP/sounds/snare.mp3" type="audio/mp3" />
          </audio>
      </div>

      <div class="firstNote mx-5 mt-5 mb-20 shadow shadow-gray-600">
        <div class="firtNoteTag flex flex-row justify-start gap-7 m-3">
          <img src="./sound.jpg" class="w-15 h-15 rounded-4xl" alt="" />
          <audio src="../DrumKitAPP/sounds/snare.mp3"></audio>
          <div class="topic flex flex-col justify-between">
            <h1 class=" text-xl">Design System Collaboration</h1>
            <span>6 Aug 2020, 07:49 PM</span>
          </div>
        </div>
        <hr class="my-5 mx-3" />
        <audio controls class="w-full">
            <source src="../DrumKitAPP/sounds/snare.mp3" type="audio/mp3" />
          </audio>
      </div>


      <button class="btn rounded-3xl bg-blue-700 w-25 h-10 text-white text-sm" 
      style="position: fixed; bottom: 20px; right: 20px;" onclick=goNew()>+ Create</button>
  </body>
  <script src="./app.js"></script>
</html>
